<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Food Good Wealth</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="./img/knife.jpg" aly=""></div>
    <ul>
         <li><a href="./Home.html">Home</a></li>
         <li><a href="./Admin.html">Admin</a></li>
         <li><a href="./Product.html">Product</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./contact.html">contact</a></li>
    </ul>
    <a href=""><button>login</button></a>
    </div>
    <!-- main code starts from here -->

    
    <div class="contact">
        <form>
            <div>
                <label >First Name :</label>
                <input type="text" placeholder="Enter Firstname">
            </div>
            <br>
            <div>
                <label >Last Name  :</label>
                <input type="text" placeholder="Enter Lastname">
            </div>
            <br>
            <div>
                <label >Mobile Number :</label>
                <input type="number" placeholder="Enter Mobile Number">
            </div>
            <br>
            <div>
                <label >Email ID :</label>
                <input type="email" placeholder="Enter Email ID">
            </div>
            <br>
            <div>
                <input type="radio">
                <label>Male :</label>
                <input type="radio">
                <label>Fe Male :</label>
                <input type="radio">
                <label>Others :</label>

            </div>
            <br>
            <div>
                <button type="Submit">Submit</button>
            </div>
        </form>
    </div>


     <!-- main code ends here -->
    <div class="footer">
        <a href="https://www.Instagram.com/">Instagram</a>
        <a href="https://www.Whatsapp.com/">Whatsapp</a>
        <a href="https://www.Twitter.com/">Twitter</a>
        <p> &copy;All rights Reserved-2023</p>
      </div>
    
</body>
</html>