<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFGW</title>
    <link rel="icon" href="./img/rice.htmlspi.jpg">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="./img/knife.jpg" aly=""></div>
    <ul>
         <li><a href="./Home.html">Home</a></li>
         <li><a href="./Admin.html">Admin</a></li>
         <li><a href="./services.html">services</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./contact.html">contact</a></li>
    </ul>
    <a href=""><button>login</button></a>
    </div>

    <!--header code starts-->
    <div class="header">
    <h1>MOM'S COOKING</h1>
    <a style="text-decoration: none;" href="https://www.instagram.com/vs-------323/"><button>Support Us</button></a>
</div>


<!--image carosel code-->
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./img/knife.jpg" style="width:100%";height:80vh>
      <div class="text">tomoto cut</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./img/rice.htmlspi.jpg" style="width:100%";height:80vh>
      <div class="text">lemon rice</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:100%";height:80vh>
      <div class="text">little cooker</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <!--IMAGE CAROUSEL ENDS-->
  <!---SECTION RCB STARTS-->

  <div class="section-cook">
    <div  class="left">
        <h1>cook</h1>
    </div>
    <div class="right">
        <h1>COOKING PROCESS</h1>
        <p>cooking food is very good habbit in nature Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque,Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, rerum totam dolorum sint aperiam</p>  
        <button>read more</button>

    </div>

  </div>
  <!--Section cook ends-->
  <div class="footer">
    <a href="https://www.Instagram.com/">Instagram</a>
    <a href="https://www.Whatsapp.com/">Whatsapp</a>
    <a href="https://www.Twitter.com/">Twitter</a>
    <p> &copy;All rights Reserved-2023</p>
  </div>

     <script src="./slider.js"></script>
    
</body>
</html>