*{
    margin: 0px;
    padding: 0px;
}
.navbar
{
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
}
.logo img
{
    height: 100px;
    width: 70px;
}
.navbar a{
    text-decoration: none;
    color: crimson;
    font-size: 22px;
    font-family:sans-serif;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar li{
    margin-right: 40px;
}
.navbar button
{
    background-color:yellowgreen;
    border: none;
    padding: 13px;
    font-weight: bold;
}
.navbar button:hover
{
    background-color: gray;
    color: blue;
}
/*Header Css Code Stsrts*/
.header{
    background-image:url(img/kid.jpg) ;
    background-repeat:no-repeat;
    background-size:cover ;
    height:100vh ;
    background-position: center ;

}
.header h1{
    color:darkblue;
    font-size: 80px;
    text-align: center;
    padding-top: 10px;
}
.header button{
    background-color: darkmagenta;
    border: none;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    margin: 10px auto;
    display: block;

}
.header button:hover
{
    background-color: orange;
    color: gold;
}
/* Slideshow container */
.slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  /*---section cook starts*/


 .section-cook {
    background-color:coral;
    height: 80vh;
    display:flex ;
    justify-content: space-around;
    align-items: center;
  }
  .section-cook  .left
  {
    background-image: url(./img/make.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    height:80vh;
    background-attachment: center;
    height:50vh;
    width:200px;
  }
  .section-cook .right
  {
    height:50vh;
    width:200px;
    background-color:black;
    color: white;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;

  }

  /* Footer code starts */
  .footer{
    background-color:darkgoldenrod;
    text-align: center;
    padding: 50px;
    line-height: 30px;

  }
  .footer a{
    text-decoration: none;
    color: white;
    margin: 0px 20px;
  }

  h1{
    color: brown;
  }





  


